# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
#本机
#spring.datasource.url=jdbc:mysql://localhost:3306/sinsim_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#局域网
#spring.datasource.url=jdbc:mysql://sinsim_mysql_1:3306/sinsim_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#47aliyun mysql版本是8
#spring.datasource.url=jdbc:mysql://sinsimprocess_mysql_1:3306/sinsim_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimeZone=GMT%2B8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#sinsim服务器  mysql版本是5.7.21
spring.datasource.url=jdbc:mysql://build_mysql_1:3306/sinsim_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hello123!

spring.datasource.tomcat.initSQL=SET time_zone='+00:00'
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

#开发模式下直接对应windows的路径, deploy时为web server对应的路径
#安装进度excel表格，生产报表，和合同excel表格放同个地方
contract_excel_output_dir = /opt/sinsim/output/excel/
abnormal_images_saved_dir = /opt/sinsim/imagesSaved/abnormal/
quality_images_saved_dir = /opt/sinsim/imagesSaved/quality/
ordre_loading_list_saved_dir = /opt/sinsim/output/oll/
lxd_attached_saved_dir = /opt/sinsim/output/lxdAttached/
order_report_output_dir=/opt/sinsim/output/report/
design_attached_saved_dir = /opt/sinsim/output/designAttached/
optimize_saved_dir = /opt/sinsim/output/optimizeAttached/
#因为服务器上用"api"替代 8112端口， 而且 命令是在docker中执行，不是在主机上直接执行， 主机172.20.0.1。
#sinsimPocess_call_aftersale=localhost/api/
#sinsimPocess_call_aftersale=172.20.0.1/api/
#  这个IP会变  ---> 已改为在代码中动态读取该值
#sinsimPocess_call_aftersale=172.21.0.1/api/

broker-host = 192.168.10.111
#New deploy notice:
#mkdir in docker...
