# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/sinsim_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=hello123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.initSQL=SET time_zone='+00:00'
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

#开发模式下直接对应windows的路径, deploy时为web server对应的路径

#安装进度导出的excel表格，和合同excel表格放同个地方
contract_excel_output_dir = C:/Users/wxm/Desktop/
abnormal_images_saved_dir = C:/Users/wxm/Desktop/images/abnormal/
quality_images_saved_dir = C:/Users/wxm/Desktop/images/quality/
ordre_loading_list_saved_dir = C:/Users/wxm/Desktop/oll/
lxd_attached_saved_dir = C:/Users/wxm/Desktop/lxdAttached/
order_report_output_dir=C:/Users/wxm/Desktop/report/
design_attached_saved_dir = C:/Users/wxm/Desktop/design/
optimize_saved_dir = C:/Users/wxm/Desktop/optimize/


#sinsimPocess_call_aftersale=http://localhost:8080/
sinsimPocess_call_aftersale=localhost:8080/
#为了在本地方便和售后端联调，售后用的是8080
server.port=8004

logging.level.org.springframework=WARN
logging.level.com.eservice.api.dao.MachineMapper=DEBUG
logging.level.com.eservice.api.dao.ContractMapper=DEBUG
logging.level.com.eservice.api.dao.AbnormalRecordMapper=DEBUG
logging.level.com.eservice.api.dao.TaskRecordMapper=DEBUG
logging.level.com.eservice.api.dao.TaskQualityRecordMapper=DEBUG
logging.level.com.eservice.api.dao.InstallPlanActualMapper=DEBUG
logging.file=./spring-boot.log
#springboot  默认采用的是 Logback 

shell.auth.simple.user.name=test
shell.auth.simple.user.password=test
management.security.enabled=false

broker-host = 127.0.0.1